# APP
VITE_APP_TITLE="Admin Portal"
# APIS
VITE_API_MODE=ngrok
VITE_API_URL_NGROK="https://ladybird-diverse-pheasant.ngrok-free.app"
VITE_API_URL_LOCAL="http://127.0.0.1:8000"
VITE_API_URL_PRODUCTION="https://api.example.com"
